<html>
<h1 style="color: #5e9ca0;">Bienvenidos al juego de la patata caliente!</h1>
<h2 style="color: #2e6c80;">&iquest;C&oacute;mo se juega?:</h2>
<p>El iniciador del juego hace una llamada a uno de los jugadores usando una petici&oacute;n POST y este restar&aacute; un valor y le pasar&aacute; la patata a otro jugador... Cuando un jugador le llegue una patata con valor 1... PIERDE.</p>
<h2 style="color: #2e6c80;">Cosas a implementar:</h2>
<ol style="list-style: none; font-size: 14px; line-height: 32px; font-weight: bold;">
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/01-interactive-connection.png" alt="interactive connection" width="45" />Servicio de recoger la pelota</li>
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/02-html-clean.png" alt="html cleaner" width="45" /> M&eacute;todo de notificar al organizador su estado</li>
<li style="clear: both;"><img style="float: left;" src="https://html-online.com/img/03-docs-to-html.png" alt="Word to html" width="45" /> M&eacute;todo de bienvenida, hola soy X y esta es mi IP</li>
</ol>
<p>&nbsp;</p>
<p>Qu&eacute; comience el juego!!!</p>
<html>